<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Aug 01 10:23:40 MDT 2006 -->
<TITLE>
AbstractPFBus
</TITLE>

<META NAME="keywords" CONTENT="snl.ccss.jpowerflow.AbstractPFBus class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractPFBus";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPFBus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../snl/ccss/jpowerflow/AbstractPFBranch.html" title="class in snl.ccss.jpowerflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../snl/ccss/jpowerflow/AbstractPFSolver.html" title="class in snl.ccss.jpowerflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?snl/ccss/jpowerflow/AbstractPFBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPFBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_snl.ccss.jpowersystem.AbstractBus">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snl.ccss.jpowerflow</FONT>
<BR>
Class AbstractPFBus</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../snl/ccss/jpowersystem/AbstractBus.html" title="class in snl.ccss.jpowersystem">snl.ccss.jpowersystem.AbstractBus</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>snl.ccss.jpowerflow.AbstractPFBus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>, <A HREF="../../../snl/ccss/jpowerflow/dc/DCPFBus.html" title="interface in snl.ccss.jpowerflow.dc">DCPFBus</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPFBus</B><DT>extends <A HREF="../../../snl/ccss/jpowersystem/AbstractBus.html" title="class in snl.ccss.jpowersystem">AbstractBus</A><DT>implements <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>, <A HREF="../../../snl/ccss/jpowerflow/dc/DCPFBus.html" title="interface in snl.ccss.jpowerflow.dc">DCPFBus</A></DL>
</PRE>

<P>
This is an empty abstract class that extends AbstractBus
 and implements ACPFBus and DCPFBus.  Extending AbstractBus
 makes it possible to for a user to extend this class and
 only have to implement the methods required by both the
 ACPFBus and DCPFBus interfaces.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bryan T. Richardson, Sandia National Laboratories</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../snl/ccss/jpowerflow/AbstractPFBus.html#AbstractPFBus()">AbstractPFBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snl.ccss.jpowersystem.AbstractBus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class snl.ccss.jpowersystem.<A HREF="../../../snl/ccss/jpowersystem/AbstractBus.html" title="class in snl.ccss.jpowersystem">AbstractBus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../snl/ccss/jpowersystem/AbstractBus.html#add(snl.ccss.jpowersystem.Branch)">add</A>, <A HREF="../../../snl/ccss/jpowersystem/AbstractBus.html#add(snl.ccss.jpowersystem.BusDevice)">add</A>, <A HREF="../../../snl/ccss/jpowersystem/AbstractBus.html#addTo(snl.ccss.jpowersystem.AbstractPowerSystem)">addTo</A>, <A HREF="../../../snl/ccss/jpowersystem/AbstractBus.html#getBranchList()">getBranchList</A>, <A HREF="../../../snl/ccss/jpowersystem/AbstractBus.html#getBusDeviceList()">getBusDeviceList</A>, <A HREF="../../../snl/ccss/jpowersystem/AbstractBus.html#remove()">remove</A>, <A HREF="../../../snl/ccss/jpowersystem/AbstractBus.html#remove(snl.ccss.jpowersystem.Branch)">remove</A>, <A HREF="../../../snl/ccss/jpowersystem/AbstractBus.html#remove(snl.ccss.jpowersystem.BusDevice)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snl.ccss.jpowerflow.ac.ACPFBus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface snl.ccss.jpowerflow.ac.<A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#checkGenMvarOutput(double, boolean)">checkGenMvarOutput</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#getAngle()">getAngle</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#getBusMvar()">getBusMvar</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#getBusMw()">getBusMw</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#getNumber()">getNumber</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#getSusceptance()">getSusceptance</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#getVoltage()">getVoltage</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#isAVR()">isAVR</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#isGenerationBus()">isGenerationBus</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#isSlackBus()">isSlackBus</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#setAngle(double)">setAngle</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#setBusMvar(double)">setBusMvar</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#setBusMw(double)">setBusMw</A>, <A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html#setVoltage(double)">setVoltage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snl.ccss.jpowersystem.Bus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface snl.ccss.jpowersystem.<A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../snl/ccss/jpowersystem/Bus.html#add(snl.ccss.jpowersystem.Branch)">add</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#add(snl.ccss.jpowersystem.BusDevice)">add</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#addTo(snl.ccss.jpowersystem.AbstractPowerSystem)">addTo</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#getBranchList()">getBranchList</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#getBusDeviceList()">getBusDeviceList</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#remove()">remove</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#remove(snl.ccss.jpowersystem.Branch)">remove</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#remove(snl.ccss.jpowersystem.BusDevice)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snl.ccss.jpowerflow.dc.DCPFBus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface snl.ccss.jpowerflow.dc.<A HREF="../../../snl/ccss/jpowerflow/dc/DCPFBus.html" title="interface in snl.ccss.jpowerflow.dc">DCPFBus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../snl/ccss/jpowerflow/dc/DCPFBus.html#getBusMw()">getBusMw</A>, <A HREF="../../../snl/ccss/jpowerflow/dc/DCPFBus.html#getNumber()">getNumber</A>, <A HREF="../../../snl/ccss/jpowerflow/dc/DCPFBus.html#isSlackBus()">isSlackBus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snl.ccss.jpowersystem.Bus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface snl.ccss.jpowersystem.<A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../snl/ccss/jpowersystem/Bus.html#add(snl.ccss.jpowersystem.Branch)">add</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#add(snl.ccss.jpowersystem.BusDevice)">add</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#addTo(snl.ccss.jpowersystem.AbstractPowerSystem)">addTo</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#getBranchList()">getBranchList</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#getBusDeviceList()">getBusDeviceList</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#remove()">remove</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#remove(snl.ccss.jpowersystem.Branch)">remove</A>, <A HREF="../../../snl/ccss/jpowersystem/Bus.html#remove(snl.ccss.jpowersystem.BusDevice)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPFBus()"><!-- --></A><H3>
AbstractPFBus</H3>
<PRE>
public <B>AbstractPFBus</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPFBus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../snl/ccss/jpowerflow/AbstractPFBranch.html" title="class in snl.ccss.jpowerflow"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../snl/ccss/jpowerflow/AbstractPFSolver.html" title="class in snl.ccss.jpowerflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?snl/ccss/jpowerflow/AbstractPFBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPFBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_snl.ccss.jpowersystem.AbstractBus">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
