<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Aug 01 10:23:40 MDT 2006 -->
<TITLE>
AbstractPowerSystem
</TITLE>

<META NAME="keywords" CONTENT="snl.ccss.jpowersystem.AbstractPowerSystem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractPowerSystem";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPowerSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../snl/ccss/jpowersystem/AbstractBusDevice.html" title="class in snl.ccss.jpowersystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?snl/ccss/jpowersystem/AbstractPowerSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPowerSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snl.ccss.jpowersystem</FONT>
<BR>
Class AbstractPowerSystem</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>snl.ccss.jpowersystem.AbstractPowerSystem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../snl/ccss/jpowerflow/PFPowerSystem.html" title="interface in snl.ccss.jpowerflow">PFPowerSystem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPowerSystem</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../snl/ccss/jpowerflow/PFPowerSystem.html" title="interface in snl.ccss.jpowerflow">PFPowerSystem</A></DL>
</PRE>

<P>
This abstract class represents the main PowerSystem object.
 A power system object is similar to a "graph" or "network"
 object, in that it's nothing more than a collection of
 buses (nodes) and branches (edges) that make up the power
 system (network or graph).  Additionally, it also contains
 bus devices, which are additional objects that commonly
 exist at substations in a power system (such as a generator,
 load, capacitor bank, etc).
 
 This class implements PFPowerSystem.  However, the user
 must implement the method getEnergizedBranchList() in the
 class that extends this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bryan T. Richardson, Sandia National Laboratories</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#AbstractPowerSystem()">AbstractPowerSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default PowerSystem constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#add(snl.ccss.jpowersystem.Branch, snl.ccss.jpowersystem.Bus, snl.ccss.jpowersystem.Bus)">add</A></B>(<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem">Branch</A>&nbsp;branch,
    <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;from,
    <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to add a Branch object to the power
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#add(snl.ccss.jpowersystem.Bus)">add</A></B>(<A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;bus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to add a Bus object to the power
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#add(snl.ccss.jpowersystem.BusDevice, snl.ccss.jpowersystem.Bus)">add</A></B>(<A HREF="../../../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem">BusDevice</A>&nbsp;device,
    <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;bus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to add a BusDevice object to the power
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#getBranchList()">getBranchList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a complete list of branches that exist
 in the power system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#getBranchList(snl.ccss.jpowersystem.Bus)">getBranchList</A></B>(<A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;bus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of branches that are connected to
 the given bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#getBusDeviceList()">getBusDeviceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a complete list of bus devices that exist
 in the power system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#getBusDeviceList(snl.ccss.jpowersystem.Bus)">getBusDeviceList</A></B>(<A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;bus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of bus devices that are connected to
 the given bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#getBusList()">getBusList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a complete list of buses that exist
 in the power system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#move(snl.ccss.jpowersystem.Branch, snl.ccss.jpowersystem.Bus, snl.ccss.jpowersystem.Bus)">move</A></B>(<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem">Branch</A>&nbsp;branch,
     <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;newFrom,
     <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;newTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to move a Branch object around in a
 power system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#move(snl.ccss.jpowersystem.BusDevice, snl.ccss.jpowersystem.Bus)">move</A></B>(<A HREF="../../../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem">BusDevice</A>&nbsp;device,
     <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;newBus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to move a BusDevice object around in
 a power system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#remove(snl.ccss.jpowersystem.Branch)">remove</A></B>(<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem">Branch</A>&nbsp;branch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to remove a Branch object from the
 power sytem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#remove(snl.ccss.jpowersystem.Bus)">remove</A></B>(<A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;bus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to remove a Bus object from the
 power sytem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html#remove(snl.ccss.jpowersystem.BusDevice)">remove</A></B>(<A HREF="../../../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem">BusDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to remove a BusDevice object from the
 power sytem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snl.ccss.jpowerflow.PFPowerSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface snl.ccss.jpowerflow.<A HREF="../../../snl/ccss/jpowerflow/PFPowerSystem.html" title="interface in snl.ccss.jpowerflow">PFPowerSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../snl/ccss/jpowerflow/PFPowerSystem.html#getEnergizedBranchList()">getEnergizedBranchList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPowerSystem()"><!-- --></A><H3>
AbstractPowerSystem</H3>
<PRE>
public <B>AbstractPowerSystem</B>()</PRE>
<DL>
<DD>Default PowerSystem constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBusList()"><!-- --></A><H3>
getBusList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getBusList</B>()</PRE>
<DL>
<DD>Returns a complete list of buses that exist
 in the power system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../snl/ccss/jpowerflow/PFPowerSystem.html#getBusList()">getBusList</A></CODE> in interface <CODE><A HREF="../../../snl/ccss/jpowerflow/PFPowerSystem.html" title="interface in snl.ccss.jpowerflow">PFPowerSystem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List containing all buses in power system</DL>
</DD>
</DL>
<HR>

<A NAME="getBranchList()"><!-- --></A><H3>
getBranchList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getBranchList</B>()</PRE>
<DL>
<DD>Returns a complete list of branches that exist
 in the power system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List containing all branches in power system</DL>
</DD>
</DL>
<HR>

<A NAME="getBranchList(snl.ccss.jpowersystem.Bus)"><!-- --></A><H3>
getBranchList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getBranchList</B>(<A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;bus)</PRE>
<DL>
<DD>Returns a list of branches that are connected to
 the given bus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bus</CODE> - Bus object to query for connected branches
<DT><B>Returns:</B><DD>List of branches connected to given bus</DL>
</DD>
</DL>
<HR>

<A NAME="getBusDeviceList()"><!-- --></A><H3>
getBusDeviceList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getBusDeviceList</B>()</PRE>
<DL>
<DD>Returns a complete list of bus devices that exist
 in the power system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List containing all bus devices in power system</DL>
</DD>
</DL>
<HR>

<A NAME="getBusDeviceList(snl.ccss.jpowersystem.Bus)"><!-- --></A><H3>
getBusDeviceList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getBusDeviceList</B>(<A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;bus)</PRE>
<DL>
<DD>Returns a list of bus devices that are connected to
 the given bus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bus</CODE> - Bus object to query for connected bus devices
<DT><B>Returns:</B><DD>List of bus devices connected to given bus</DL>
</DD>
</DL>
<HR>

<A NAME="add(snl.ccss.jpowersystem.Bus)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;bus)</PRE>
<DL>
<DD>This method is used to add a Bus object to the power
 system.  It calls the appropriate bus method to add
 it to the system and also adds the bus to a list of
 all buses that currently exist in the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bus</CODE> - Bus object to be added to the power system</DL>
</DD>
</DL>
<HR>

<A NAME="add(snl.ccss.jpowersystem.Branch, snl.ccss.jpowersystem.Bus, snl.ccss.jpowersystem.Bus)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem">Branch</A>&nbsp;branch,
                <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;from,
                <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;to)</PRE>
<DL>
<DD>This method is used to add a Branch object to the power
 system.  It calls the appropriate branch method to add
 it to the system and also adds the branch to a list of
 all branches that currently exist in the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branch</CODE> - Branch object to be added to the power system<DD><CODE>from</CODE> - Bus object to attach one end of branch to<DD><CODE>to</CODE> - Bus object to attach other end of branch to</DL>
</DD>
</DL>
<HR>

<A NAME="add(snl.ccss.jpowersystem.BusDevice, snl.ccss.jpowersystem.Bus)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem">BusDevice</A>&nbsp;device,
                <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;bus)</PRE>
<DL>
<DD>This method is used to add a BusDevice object to the power
 system.  It calls the appropriate bus device method to add
 it to the system and also adds the bus device to a list of
 all bus devices that currently exist in the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - BusDevice object to be added to the power system<DD><CODE>bus</CODE> - Bus object to attach bus device to</DL>
</DD>
</DL>
<HR>

<A NAME="move(snl.ccss.jpowersystem.Branch, snl.ccss.jpowersystem.Bus, snl.ccss.jpowersystem.Bus)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem">Branch</A>&nbsp;branch,
                 <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;newFrom,
                 <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;newTo)</PRE>
<DL>
<DD>This method is used to move a Branch object around in a
 power system.  It calls the appropriate branch method to
 remove it from its current endpoint bus objects, then calls
 the approprate branch method to attach it between the two
 given bus objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branch</CODE> - Branch object to be moved<DD><CODE>newFrom</CODE> - New Bus object that will be one endpoint for branch<DD><CODE>newTo</CODE> - New Bus object that will be other endpoing for branch</DL>
</DD>
</DL>
<HR>

<A NAME="move(snl.ccss.jpowersystem.BusDevice, snl.ccss.jpowersystem.Bus)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(<A HREF="../../../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem">BusDevice</A>&nbsp;device,
                 <A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;newBus)</PRE>
<DL>
<DD>This method is used to move a BusDevice object around in
 a power system.  It calls the appropriate bus device method
 to remove it from its current bus object, then calls the
 appropriate bus device method to attach it to the given bus
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - BusDevice object to be moved<DD><CODE>newBus</CODE> - New Bus object that bus device will be connected to</DL>
</DD>
</DL>
<HR>

<A NAME="remove(snl.ccss.jpowersystem.Bus)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>&nbsp;bus)</PRE>
<DL>
<DD>This method is used to remove a Bus object from the
 power sytem.  It calls the appropriate bus method
 to remove it from the power system, then removes the
 bus from the list of buses that currently exist in
 the power system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bus</CODE> - Bus object to be removed from power system</DL>
</DD>
</DL>
<HR>

<A NAME="remove(snl.ccss.jpowersystem.Branch)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem">Branch</A>&nbsp;branch)</PRE>
<DL>
<DD>This method is used to remove a Branch object from the
 power sytem.  It calls the appropriate branch method
 to remove it from the power system, then removes the
 branch from the list of buses that currently exist in
 the power system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branch</CODE> - Branch object to be removed from power system</DL>
</DD>
</DL>
<HR>

<A NAME="remove(snl.ccss.jpowersystem.BusDevice)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem">BusDevice</A>&nbsp;device)</PRE>
<DL>
<DD>This method is used to remove a BusDevice object from the
 power sytem.  It calls the appropriate bus device method
 to remove it from the power system, then removes the
 bus device from the list of bus devices that currently exist in
 the power system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - BusDevice object to be removed from power system</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPowerSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../snl/ccss/jpowersystem/AbstractBusDevice.html" title="class in snl.ccss.jpowersystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?snl/ccss/jpowersystem/AbstractPowerSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPowerSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
