<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Aug 01 10:23:40 MDT 2006 -->
<TITLE>
Bus
</TITLE>

<META NAME="keywords" CONTENT="snl.ccss.jpowersystem.Bus interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bus";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?snl/ccss/jpowersystem/Bus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snl.ccss.jpowersystem</FONT>
<BR>
Interface Bus</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>, <A HREF="../../../snl/ccss/jpowerflow/dc/DCPFBus.html" title="interface in snl.ccss.jpowerflow.dc">DCPFBus</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../snl/ccss/jpowerflow/ac/AbstractACPFBus.html" title="class in snl.ccss.jpowerflow.ac">AbstractACPFBus</A>, <A HREF="../../../snl/ccss/jpowersystem/AbstractBus.html" title="class in snl.ccss.jpowersystem">AbstractBus</A>, <A HREF="../../../snl/ccss/jpowerflow/dc/AbstractDCPFBus.html" title="class in snl.ccss.jpowerflow.dc">AbstractDCPFBus</A>, <A HREF="../../../snl/ccss/jpowerflow/AbstractPFBus.html" title="class in snl.ccss.jpowerflow">AbstractPFBus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Bus</B></DL>
</PRE>

<P>
This interface represents the base class for a Bus
 object that is to be part of a power system.  It contains
 the methods required by a PowerSystem object when adding
 a new bus to the power system.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bryan T. Richardson, Sandia National Laboratories</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/Bus.html#add(snl.ccss.jpowersystem.Branch)">add</A></B>(<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem">Branch</A>&nbsp;branch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should at a minimum add the given Branch object
 to its list of attached branch objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/Bus.html#add(snl.ccss.jpowersystem.BusDevice)">add</A></B>(<A HREF="../../../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem">BusDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should at a minimum add the given BusDevice
 object to its list of attached bus device objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/Bus.html#addTo(snl.ccss.jpowersystem.AbstractPowerSystem)">addTo</A></B>(<A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html" title="class in snl.ccss.jpowersystem">AbstractPowerSystem</A>&nbsp;powerSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should at a minimum set a PowerSystem variable to
 the given power system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/Bus.html#getBranchList()">getBranchList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return a list of all Branch objects
 attached to this bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/Bus.html#getBusDeviceList()">getBusDeviceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return a list of all BusDevice objects
 attached to this bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/Bus.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should at a minimum remove each connected branch
 and bus device from itself and set the PowerSystem variable
 to <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/Bus.html#remove(snl.ccss.jpowersystem.Branch)">remove</A></B>(<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem">Branch</A>&nbsp;branch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should at a minimum remove the given Branch object
 from its list of attached branch objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../snl/ccss/jpowersystem/Bus.html#remove(snl.ccss.jpowersystem.BusDevice)">remove</A></B>(<A HREF="../../../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem">BusDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should at a minimum remove the given BusDevice
 object from its list of attached bus device objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBranchList()"><!-- --></A><H3>
getBranchList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getBranchList</B>()</PRE>
<DL>
<DD>This method should return a list of all Branch objects
 attached to this bus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Branch objects</DL>
</DD>
</DL>
<HR>

<A NAME="getBusDeviceList()"><!-- --></A><H3>
getBusDeviceList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getBusDeviceList</B>()</PRE>
<DL>
<DD>This method should return a list of all BusDevice objects
 attached to this bus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of BusDevice objects</DL>
</DD>
</DL>
<HR>

<A NAME="addTo(snl.ccss.jpowersystem.AbstractPowerSystem)"><!-- --></A><H3>
addTo</H3>
<PRE>
void <B>addTo</B>(<A HREF="../../../snl/ccss/jpowersystem/AbstractPowerSystem.html" title="class in snl.ccss.jpowersystem">AbstractPowerSystem</A>&nbsp;powerSystem)</PRE>
<DL>
<DD>This method should at a minimum set a PowerSystem variable to
 the given power system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>powerSystem</CODE> - PowerSystem object in which this bus exists</DL>
</DD>
</DL>
<HR>

<A NAME="add(snl.ccss.jpowersystem.Branch)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem">Branch</A>&nbsp;branch)</PRE>
<DL>
<DD>This method should at a minimum add the given Branch object
 to its list of attached branch objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branch</CODE> - Branch object that is attached to this bus</DL>
</DD>
</DL>
<HR>

<A NAME="add(snl.ccss.jpowersystem.BusDevice)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem">BusDevice</A>&nbsp;device)</PRE>
<DL>
<DD>This method should at a minimum add the given BusDevice
 object to its list of attached bus device objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - BusDevice object that is attached to this bus</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>()</PRE>
<DL>
<DD>This method should at a minimum remove each connected branch
 and bus device from itself and set the PowerSystem variable
 to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(snl.ccss.jpowersystem.Branch)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem">Branch</A>&nbsp;branch)</PRE>
<DL>
<DD>This method should at a minimum remove the given Branch object
 from its list of attached branch objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branch</CODE> - Branch object to be removed from this bus</DL>
</DD>
</DL>
<HR>

<A NAME="remove(snl.ccss.jpowersystem.BusDevice)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem">BusDevice</A>&nbsp;device)</PRE>
<DL>
<DD>This method should at a minimum remove the given BusDevice
 object from its list of attached bus device objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - BusDevice object to be removed from this bus</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?snl/ccss/jpowersystem/Bus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
