<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Aug 01 10:23:41 MDT 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFPowerSystemDO.html#season"><B>season</B></A> - 
Variable in class snl.ccss.jpowersystem.parsers.cdf.dataobjects.<A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFPowerSystemDO.html" title="class in snl.ccss.jpowersystem.parsers.cdf.dataobjects">CDFPowerSystemDO</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/ac/FullNewton.html#setAdjustError(double)"><B>setAdjustError(double)</B></A> - 
Method in class snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/FullNewton.html" title="class in snl.ccss.jpowerflow.ac">FullNewton</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html#setAngle(double)"><B>setAngle(double)</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>
<DD>This method should update the voltage angle for the bus
<DT><A HREF="../snl/ccss/jpowersystem/parsers/cdf/CDFParser.html#setBranchClassName(java.lang.String)"><B>setBranchClassName(String)</B></A> - 
Method in class snl.ccss.jpowersystem.parsers.cdf.<A HREF="../snl/ccss/jpowersystem/parsers/cdf/CDFParser.html" title="class in snl.ccss.jpowersystem.parsers.cdf">CDFParser</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowersystem/parsers/cdf/CDFParser.html#setBusClassName(java.lang.String)"><B>setBusClassName(String)</B></A> - 
Method in class snl.ccss.jpowersystem.parsers.cdf.<A HREF="../snl/ccss/jpowersystem/parsers/cdf/CDFParser.html" title="class in snl.ccss.jpowersystem.parsers.cdf">CDFParser</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html#setBusMvar(double)"><B>setBusMvar(double)</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>
<DD>This method should update the total amount of reactive power at the bus.
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html#setBusMw(double)"><B>setBusMw(double)</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>
<DD>This method should update the total amount of real power at the bus.
<DT><A HREF="../snl/ccss/jpowerflow/ac/FullNewton.html#setConvergeError(double)"><B>setConvergeError(double)</B></A> - 
Method in class snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/FullNewton.html" title="class in snl.ccss.jpowerflow.ac">FullNewton</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/ac/FullNewton.html#setEnforceGenMvarLimits(boolean)"><B>setEnforceGenMvarLimits(boolean)</B></A> - 
Method in class snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/FullNewton.html" title="class in snl.ccss.jpowerflow.ac">FullNewton</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/ac/FullNewton.html#setMaxIterations(int)"><B>setMaxIterations(int)</B></A> - 
Method in class snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/FullNewton.html" title="class in snl.ccss.jpowerflow.ac">FullNewton</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/AbstractPFSolver.html#setPowerSystem(snl.ccss.jpowerflow.PFPowerSystem)"><B>setPowerSystem(PFPowerSystem)</B></A> - 
Method in class snl.ccss.jpowerflow.<A HREF="../snl/ccss/jpowerflow/AbstractPFSolver.html" title="class in snl.ccss.jpowerflow">AbstractPFSolver</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowersystem/parsers/cdf/CDFParser.html#setPowerSystemClassName(java.lang.String)"><B>setPowerSystemClassName(String)</B></A> - 
Method in class snl.ccss.jpowersystem.parsers.cdf.<A HREF="../snl/ccss/jpowersystem/parsers/cdf/CDFParser.html" title="class in snl.ccss.jpowersystem.parsers.cdf">CDFParser</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html#setVoltage(double)"><B>setVoltage(double)</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>
<DD>This method should update the voltage magnitude for the bus
<DT><A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFBranchDO.html#side"><B>side</B></A> - 
Variable in class snl.ccss.jpowersystem.parsers.cdf.dataobjects.<A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFBranchDO.html" title="class in snl.ccss.jpowersystem.parsers.cdf.dataobjects">CDFBranchDO</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/package-summary.html"><B>snl.ccss.jpowerflow</B></A> - package snl.ccss.jpowerflow<DD>This package provides interfaces and abstract classes necessary for
                creating and implementing new power flow solvers.<DT><A HREF="../snl/ccss/jpowerflow/ac/package-summary.html"><B>snl.ccss.jpowerflow.ac</B></A> - package snl.ccss.jpowerflow.ac<DD>This package provides steady-state AC power flow solvers.<DT><A HREF="../snl/ccss/jpowerflow/dc/package-summary.html"><B>snl.ccss.jpowerflow.dc</B></A> - package snl.ccss.jpowerflow.dc<DD>This package provides a DC power flow solver.<DT><A HREF="../snl/ccss/jpowerflow/util/package-summary.html"><B>snl.ccss.jpowerflow.util</B></A> - package snl.ccss.jpowerflow.util<DD>This package provides helpful utility methods for power flow
                solvers as well as for users that use the power flow solvers.<DT><A HREF="../snl/ccss/jpowersystem/package-summary.html"><B>snl.ccss.jpowersystem</B></A> - package snl.ccss.jpowersystem<DD>This package provides interfaces necessary and abstract classes
                optional for creating and implementing new power sytem objects.<DT><A HREF="../snl/ccss/jpowersystem/generic/package-summary.html"><B>snl.ccss.jpowersystem.generic</B></A> - package snl.ccss.jpowersystem.generic<DD>This package provides generic data objects of common power
                system objects.<DT><A HREF="../snl/ccss/jpowersystem/parsers/package-summary.html"><B>snl.ccss.jpowersystem.parsers</B></A> - package snl.ccss.jpowersystem.parsers<DD>This package provides the interface all parsers in this library
                should implement.<DT><A HREF="../snl/ccss/jpowersystem/parsers/cdf/package-summary.html"><B>snl.ccss.jpowersystem.parsers.cdf</B></A> - package snl.ccss.jpowersystem.parsers.cdf<DD>This package provides a parser that can parse data from a data
                file organized to the specifications of the IEEE Common Data
                Format (CDF) and from that data create a new power system.<DT><A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/package-summary.html"><B>snl.ccss.jpowersystem.parsers.cdf.dataobjects</B></A> - package snl.ccss.jpowersystem.parsers.cdf.dataobjects<DD>This package provides data objects that contain the data provided
                in an IEEE Common Data Format (CDF) data file for a power system
                and all the bus and branch objects that belong to the power system.<DT><A HREF="../snl/ccss/jpowerflow/ac/DecoupledNewton.html#solve(snl.ccss.jpowerflow.PFPowerSystem)"><B>solve(PFPowerSystem)</B></A> - 
Method in class snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/DecoupledNewton.html" title="class in snl.ccss.jpowerflow.ac">DecoupledNewton</A>
<DD>Main method for performing an AC power flow analysis.
<DT><A HREF="../snl/ccss/jpowerflow/ac/FullNewton.html#solve(snl.ccss.jpowerflow.PFPowerSystem)"><B>solve(PFPowerSystem)</B></A> - 
Method in class snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/FullNewton.html" title="class in snl.ccss.jpowerflow.ac">FullNewton</A>
<DD>Main method for performing an AC power flow analysis.
<DT><A HREF="../snl/ccss/jpowerflow/dc/DCSolver.html#solve(snl.ccss.jpowerflow.PFPowerSystem)"><B>solve(PFPowerSystem)</B></A> - 
Method in class snl.ccss.jpowerflow.dc.<A HREF="../snl/ccss/jpowerflow/dc/DCSolver.html" title="class in snl.ccss.jpowerflow.dc">DCSolver</A>
<DD>Main method for performing a DC power flow analysis.
<DT><A HREF="../snl/ccss/jpowerflow/PFSolver.html#solve(snl.ccss.jpowerflow.PFPowerSystem)"><B>solve(PFPowerSystem)</B></A> - 
Method in interface snl.ccss.jpowerflow.<A HREF="../snl/ccss/jpowerflow/PFSolver.html" title="interface in snl.ccss.jpowerflow">PFSolver</A>
<DD>This method should perform the calculations
 required by the power flow solver.
<DT><A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFBranchDO.html#stepSize"><B>stepSize</B></A> - 
Variable in class snl.ccss.jpowersystem.parsers.cdf.dataobjects.<A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFBranchDO.html" title="class in snl.ccss.jpowersystem.parsers.cdf.dataobjects">CDFBranchDO</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowersystem/generic/GenericInductor.html#susceptance"><B>susceptance</B></A> - 
Variable in class snl.ccss.jpowersystem.generic.<A HREF="../snl/ccss/jpowersystem/generic/GenericInductor.html" title="class in snl.ccss.jpowersystem.generic">GenericInductor</A>
<DD>Susceptance value for this inductor.
<DT><A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFBusDO.html#susceptance"><B>susceptance</B></A> - 
Variable in class snl.ccss.jpowersystem.parsers.cdf.dataobjects.<A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFBusDO.html" title="class in snl.ccss.jpowersystem.parsers.cdf.dataobjects">CDFBusDO</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
