<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Aug 01 10:23:41 MDT 2006 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../snl/ccss/jpowersystem/generic/GenericBranch.html#reactance"><B>reactance</B></A> - 
Variable in class snl.ccss.jpowersystem.generic.<A HREF="../snl/ccss/jpowersystem/generic/GenericBranch.html" title="class in snl.ccss.jpowersystem.generic">GenericBranch</A>
<DD>Reactance value for this branch.
<DT><A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFBranchDO.html#reactance"><B>reactance</B></A> - 
Variable in class snl.ccss.jpowersystem.parsers.cdf.dataobjects.<A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFBranchDO.html" title="class in snl.ccss.jpowersystem.parsers.cdf.dataobjects">CDFBranchDO</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFBusDO.html#remoteControlledBusNumber"><B>remoteControlledBusNumber</B></A> - 
Variable in class snl.ccss.jpowersystem.parsers.cdf.dataobjects.<A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFBusDO.html" title="class in snl.ccss.jpowersystem.parsers.cdf.dataobjects">CDFBusDO</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowersystem/AbstractBranch.html#remove()"><B>remove()</B></A> - 
Method in class snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/AbstractBranch.html" title="class in snl.ccss.jpowersystem">AbstractBranch</A>
<DD>This method disconnects this branch from the known Bus
 objects, each endpoint now being set to <code>null</code>.
<DT><A HREF="../snl/ccss/jpowersystem/AbstractBus.html#remove()"><B>remove()</B></A> - 
Method in class snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/AbstractBus.html" title="class in snl.ccss.jpowersystem">AbstractBus</A>
<DD>This method removes this bus from the power system
 it currently belongs to by removing each branch and
 bus device connected to it and setting its PowerSystem
 variable to <code>null</code>.
<DT><A HREF="../snl/ccss/jpowersystem/AbstractBus.html#remove(snl.ccss.jpowersystem.Branch)"><B>remove(Branch)</B></A> - 
Method in class snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/AbstractBus.html" title="class in snl.ccss.jpowersystem">AbstractBus</A>
<DD>This method removes the given branch by removing it from
 the list of connected branch objects.
<DT><A HREF="../snl/ccss/jpowersystem/AbstractBus.html#remove(snl.ccss.jpowersystem.BusDevice)"><B>remove(BusDevice)</B></A> - 
Method in class snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/AbstractBus.html" title="class in snl.ccss.jpowersystem">AbstractBus</A>
<DD>This method removes the given bus device by removing it
 from the list of connected bus device objects.
<DT><A HREF="../snl/ccss/jpowersystem/AbstractBusDevice.html#remove()"><B>remove()</B></A> - 
Method in class snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/AbstractBusDevice.html" title="class in snl.ccss.jpowersystem">AbstractBusDevice</A>
<DD>This method disconnects this bus device from the known
 Bus object, the bus this device belongs to now being set
 to <code>null</code>.
<DT><A HREF="../snl/ccss/jpowersystem/AbstractPowerSystem.html#remove(snl.ccss.jpowersystem.Bus)"><B>remove(Bus)</B></A> - 
Method in class snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/AbstractPowerSystem.html" title="class in snl.ccss.jpowersystem">AbstractPowerSystem</A>
<DD>This method is used to remove a Bus object from the
 power sytem.
<DT><A HREF="../snl/ccss/jpowersystem/AbstractPowerSystem.html#remove(snl.ccss.jpowersystem.Branch)"><B>remove(Branch)</B></A> - 
Method in class snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/AbstractPowerSystem.html" title="class in snl.ccss.jpowersystem">AbstractPowerSystem</A>
<DD>This method is used to remove a Branch object from the
 power sytem.
<DT><A HREF="../snl/ccss/jpowersystem/AbstractPowerSystem.html#remove(snl.ccss.jpowersystem.BusDevice)"><B>remove(BusDevice)</B></A> - 
Method in class snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/AbstractPowerSystem.html" title="class in snl.ccss.jpowersystem">AbstractPowerSystem</A>
<DD>This method is used to remove a BusDevice object from the
 power sytem.
<DT><A HREF="../snl/ccss/jpowersystem/Branch.html#remove()"><B>remove()</B></A> - 
Method in interface snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/Branch.html" title="interface in snl.ccss.jpowersystem">Branch</A>
<DD>This method should at a minimum set Bus variables that
 represent the endpoints of this branch to <code>null</code>.
<DT><A HREF="../snl/ccss/jpowersystem/Bus.html#remove()"><B>remove()</B></A> - 
Method in interface snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>
<DD>This method should at a minimum remove each connected branch
 and bus device from itself and set the PowerSystem variable
 to <code>null</code>.
<DT><A HREF="../snl/ccss/jpowersystem/Bus.html#remove(snl.ccss.jpowersystem.Branch)"><B>remove(Branch)</B></A> - 
Method in interface snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>
<DD>This method should at a minimum remove the given Branch object
 from its list of attached branch objects.
<DT><A HREF="../snl/ccss/jpowersystem/Bus.html#remove(snl.ccss.jpowersystem.BusDevice)"><B>remove(BusDevice)</B></A> - 
Method in interface snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/Bus.html" title="interface in snl.ccss.jpowersystem">Bus</A>
<DD>This method should at a minimum remove the given BusDevice
 object from its list of attached bus device objects.
<DT><A HREF="../snl/ccss/jpowersystem/BusDevice.html#remove()"><B>remove()</B></A> - 
Method in interface snl.ccss.jpowersystem.<A HREF="../snl/ccss/jpowersystem/BusDevice.html" title="interface in snl.ccss.jpowersystem">BusDevice</A>
<DD>This method should at a minimum set the Bus variable
 to <code>null</code>.
<DT><A HREF="../snl/ccss/jpowersystem/generic/GenericBranch.html#resistance"><B>resistance</B></A> - 
Variable in class snl.ccss.jpowersystem.generic.<A HREF="../snl/ccss/jpowersystem/generic/GenericBranch.html" title="class in snl.ccss.jpowersystem.generic">GenericBranch</A>
<DD>Resistance value for this branch.
<DT><A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFBranchDO.html#resistance"><B>resistance</B></A> - 
Variable in class snl.ccss.jpowersystem.parsers.cdf.dataobjects.<A HREF="../snl/ccss/jpowersystem/parsers/cdf/dataobjects/CDFBranchDO.html" title="class in snl.ccss.jpowersystem.parsers.cdf.dataobjects">CDFBranchDO</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/util/Utilities.html#roundDouble(double, int)"><B>roundDouble(double, int)</B></A> - 
Static method in class snl.ccss.jpowerflow.util.<A HREF="../snl/ccss/jpowerflow/util/Utilities.html" title="class in snl.ccss.jpowerflow.util">Utilities</A>
<DD>This method rounds the double value given to the nth
 decimal place given.
<DT><A HREF="../snl/ccss/jpowerflow/AbstractPFSolver.html#run()"><B>run()</B></A> - 
Method in class snl.ccss.jpowerflow.<A HREF="../snl/ccss/jpowerflow/AbstractPFSolver.html" title="class in snl.ccss.jpowerflow">AbstractPFSolver</A>
<DD>This method is required by the Runnable interface
 calls on the solve method required by the PFsolver
 interface.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">Y</A> <A HREF="index-21.html">Z</A> <HR>

</BODY>
</HTML>
