<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Aug 01 12:04:22 MDT 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html#getAngle()"><B>getAngle()</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>
<DD>This method should return the bus voltage angle in radians.
<DT><A HREF="../snl/ccss/jpowerflow/dc/DCPFBranch.html#getBPrime()"><B>getBPrime()</B></A> - 
Method in interface snl.ccss.jpowerflow.dc.<A HREF="../snl/ccss/jpowerflow/dc/DCPFBranch.html" title="interface in snl.ccss.jpowerflow.dc">DCPFBranch</A>
<DD>This method should return the b prime value for the branch.
<DT><A HREF="../snl/ccss/jpowerflow/PFPowerSystem.html#getBusList()"><B>getBusList()</B></A> - 
Method in interface snl.ccss.jpowerflow.<A HREF="../snl/ccss/jpowerflow/PFPowerSystem.html" title="interface in snl.ccss.jpowerflow">PFPowerSystem</A>
<DD>This method should return a list of all buses in the system.
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html#getBusMvar()"><B>getBusMvar()</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>
<DD>This method should return the total amount of reactive power at the bus in per unit.
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html#getBusMw()"><B>getBusMw()</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>
<DD>This method should return the total amount of real power at the bus in per unit.
<DT><A HREF="../snl/ccss/jpowerflow/dc/DCPFBus.html#getBusMw()"><B>getBusMw()</B></A> - 
Method in interface snl.ccss.jpowerflow.dc.<A HREF="../snl/ccss/jpowerflow/dc/DCPFBus.html" title="interface in snl.ccss.jpowerflow.dc">DCPFBus</A>
<DD>This method should return the total amount of real power at the bus in per unit.
<DT><A HREF="../snl/ccss/jpowerflow/PFPowerSystem.html#getEnergizedBranchList()"><B>getEnergizedBranchList()</B></A> - 
Method in interface snl.ccss.jpowerflow.<A HREF="../snl/ccss/jpowerflow/PFPowerSystem.html" title="interface in snl.ccss.jpowerflow">PFPowerSystem</A>
<DD>This method should return a list of the energized branches
 in the system.
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBranch.html#getFromBus()"><B>getFromBus()</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBranch.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBranch</A>
<DD>This method should return the bus ID number of the bus connected to its "from" or "tap" side.
<DT><A HREF="../snl/ccss/jpowerflow/dc/DCPFBranch.html#getFromBus()"><B>getFromBus()</B></A> - 
Method in interface snl.ccss.jpowerflow.dc.<A HREF="../snl/ccss/jpowerflow/dc/DCPFBranch.html" title="interface in snl.ccss.jpowerflow.dc">DCPFBranch</A>
<DD>This method should return the bus ID number of the bus connected to its "from" or "tap" side.
<DT><A HREF="../snl/ccss/jpowerflow/util/Utilities.html#getInverseSensitivities(double[])"><B>getInverseSensitivities(double[])</B></A> - 
Static method in class snl.ccss.jpowerflow.util.<A HREF="../snl/ccss/jpowerflow/util/Utilities.html" title="class in snl.ccss.jpowerflow.util">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/ac/FullNewton.html#getIterations()"><B>getIterations()</B></A> - 
Method in class snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/FullNewton.html" title="class in snl.ccss.jpowerflow.ac">FullNewton</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/util/Utilities.html#getMvarVoltageSensitivity(int)"><B>getMvarVoltageSensitivity(int)</B></A> - 
Static method in class snl.ccss.jpowerflow.util.<A HREF="../snl/ccss/jpowerflow/util/Utilities.html" title="class in snl.ccss.jpowerflow.util">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/dc/DCSolver.html#getMwFlows()"><B>getMwFlows()</B></A> - 
Method in class snl.ccss.jpowerflow.dc.<A HREF="../snl/ccss/jpowerflow/dc/DCSolver.html" title="class in snl.ccss.jpowerflow.dc">DCSolver</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html#getNumber()"><B>getNumber()</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>
<DD>This method should return the bus ID as it's represented in the system.
<DT><A HREF="../snl/ccss/jpowerflow/dc/DCPFBus.html#getNumber()"><B>getNumber()</B></A> - 
Method in interface snl.ccss.jpowerflow.dc.<A HREF="../snl/ccss/jpowerflow/dc/DCPFBus.html" title="interface in snl.ccss.jpowerflow.dc">DCPFBus</A>
<DD>This method should return the bus ID as it's represented in the system.
<DT><A HREF="../snl/ccss/jpowerflow/dc/DCSolver.html#getSlackOutput()"><B>getSlackOutput()</B></A> - 
Method in class snl.ccss.jpowerflow.dc.<A HREF="../snl/ccss/jpowerflow/dc/DCSolver.html" title="class in snl.ccss.jpowerflow.dc">DCSolver</A>
<DD>&nbsp;
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html#getSusceptance()"><B>getSusceptance()</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>
<DD>This method should return the amount of susceptance present at the bus in per unit.
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBranch.html#getToBus()"><B>getToBus()</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBranch.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBranch</A>
<DD>This method should return the bus ID number of the bus connected to its "to" or "Z" side.
<DT><A HREF="../snl/ccss/jpowerflow/dc/DCPFBranch.html#getToBus()"><B>getToBus()</B></A> - 
Method in interface snl.ccss.jpowerflow.dc.<A HREF="../snl/ccss/jpowerflow/dc/DCPFBranch.html" title="interface in snl.ccss.jpowerflow.dc">DCPFBranch</A>
<DD>This method should return the bus ID number of the bus connected to its "to" or "Z" side.
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html#getVoltage()"><B>getVoltage()</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBus</A>
<DD>This method should return the bus voltage magnitude in per unit.
<DT><A HREF="../snl/ccss/jpowerflow/ac/ACPFBranch.html#getYBus()"><B>getYBus()</B></A> - 
Method in interface snl.ccss.jpowerflow.ac.<A HREF="../snl/ccss/jpowerflow/ac/ACPFBranch.html" title="interface in snl.ccss.jpowerflow.ac">ACPFBranch</A>
<DD>This method should return a 2x2 matrix of complex numbers representing the yBus for the branch.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <HR>

</BODY>
</HTML>
