<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Aug 01 12:04:22 MDT 2006 -->
<TITLE>
ACPFBus
</TITLE>

<META NAME="keywords" CONTENT="snl.ccss.jpowerflow.ac.ACPFBus interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ACPFBus";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ACPFBus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBranch.html" title="interface in snl.ccss.jpowerflow.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../snl/ccss/jpowerflow/ac/DecoupledNewton.html" title="class in snl.ccss.jpowerflow.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?snl/ccss/jpowerflow/ac/ACPFBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACPFBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snl.ccss.jpowerflow.ac</FONT>
<BR>
Interface ACPFBus</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ACPFBus</B></DL>
</PRE>

<P>
This interface defines all the methods needed by
 the AC power flow simulators for a bus object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bryan T. Richardson - Sandia National Laboratories</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#checkGenMvarOutput(double, boolean)">checkGenMvarOutput</A></B>(double&nbsp;busMvar,
                   boolean&nbsp;adjust)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if all generators available for Automatic Voltage Regulation (AVR)
 are within the reactive power output limits of the generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the bus voltage angle in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#getBusMvar()">getBusMvar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the total amount of reactive power at the bus in per unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#getBusMw()">getBusMw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the total amount of real power at the bus in per unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the bus ID as it's represented in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#getSusceptance()">getSusceptance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the amount of susceptance present at the bus in per unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#getVoltage()">getVoltage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return the bus voltage magnitude in per unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#isAVR()">isAVR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if at least one generator connected to the bus is available
 for Automatic Voltage Regulation (AVR), and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#isGenerationBus()">isGenerationBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the bus has generation attached to it, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#isSlackBus()">isSlackBus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return true if the bus is the system slack bus, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#setAngle(double)">setAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should update the voltage angle for the bus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#setBusMvar(double)">setBusMvar</A></B>(double&nbsp;busMvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should update the total amount of reactive power at the bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#setBusMw(double)">setBusMw</A></B>(double&nbsp;busMw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should update the total amount of real power at the bus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html#setVoltage(double)">setVoltage</A></B>(double&nbsp;voltage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should update the voltage magnitude for the bus</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
int <B>getNumber</B>()</PRE>
<DL>
<DD>This method should return the bus ID as it's represented in the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bus ID number</DL>
</DD>
</DL>
<HR>

<A NAME="getVoltage()"><!-- --></A><H3>
getVoltage</H3>
<PRE>
double <B>getVoltage</B>()</PRE>
<DL>
<DD>This method should return the bus voltage magnitude in per unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>per unit voltage magnitude</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
double <B>getAngle</B>()</PRE>
<DL>
<DD>This method should return the bus voltage angle in radians.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>voltage angle in radians</DL>
</DD>
</DL>
<HR>

<A NAME="getBusMw()"><!-- --></A><H3>
getBusMw</H3>
<PRE>
double <B>getBusMw</B>()</PRE>
<DL>
<DD>This method should return the total amount of real power at the bus in per unit.
 This is represented by real generated power minus real load power.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>per unit total real power</DL>
</DD>
</DL>
<HR>

<A NAME="getBusMvar()"><!-- --></A><H3>
getBusMvar</H3>
<PRE>
double <B>getBusMvar</B>()</PRE>
<DL>
<DD>This method should return the total amount of reactive power at the bus in per unit.
 This is represented by reactive generated power minus reactive load power.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>per unit total reactive power</DL>
</DD>
</DL>
<HR>

<A NAME="getSusceptance()"><!-- --></A><H3>
getSusceptance</H3>
<PRE>
double <B>getSusceptance</B>()</PRE>
<DL>
<DD>This method should return the amount of susceptance present at the bus in per unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>per unit amount of susceptance</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerationBus()"><!-- --></A><H3>
isGenerationBus</H3>
<PRE>
boolean <B>isGenerationBus</B>()</PRE>
<DL>
<DD>This method should return true if the bus has generation attached to it, and false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if generation is present</DL>
</DD>
</DL>
<HR>

<A NAME="isSlackBus()"><!-- --></A><H3>
isSlackBus</H3>
<PRE>
boolean <B>isSlackBus</B>()</PRE>
<DL>
<DD>This method should return true if the bus is the system slack bus, and false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if system slack bus</DL>
</DD>
</DL>
<HR>

<A NAME="isAVR()"><!-- --></A><H3>
isAVR</H3>
<PRE>
boolean <B>isAVR</B>()</PRE>
<DL>
<DD>This method should return true if at least one generator connected to the bus is available
 for Automatic Voltage Regulation (AVR), and false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one generator available for AVR is present</DL>
</DD>
</DL>
<HR>

<A NAME="checkGenMvarOutput(double, boolean)"><!-- --></A><H3>
checkGenMvarOutput</H3>
<PRE>
boolean <B>checkGenMvarOutput</B>(double&nbsp;busMvar,
                           boolean&nbsp;adjust)</PRE>
<DL>
<DD>This method should return true if all generators available for Automatic Voltage Regulation (AVR)
 are within the reactive power output limits of the generator.  This is used by the mismatch check
 method in FullNewton to determine if the power system is suitable for convergence.
 
 The adjust flag should be set to true if the user would like to make generator reactive power
 output adjustments when this method returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busMvar</CODE> - Total amount of reactive power at the bus<DD><CODE>adjust</CODE> - Set to true of generators outside their limits should be adjusted
<DT><B>Returns:</B><DD>true if all generators available for AVR are within reactive power output limits</DL>
</DD>
</DL>
<HR>

<A NAME="setVoltage(double)"><!-- --></A><H3>
setVoltage</H3>
<PRE>
void <B>setVoltage</B>(double&nbsp;voltage)</PRE>
<DL>
<DD>This method should update the voltage magnitude for the bus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>voltage</CODE> - Voltage magnitude in per unit</DL>
</DD>
</DL>
<HR>

<A NAME="setAngle(double)"><!-- --></A><H3>
setAngle</H3>
<PRE>
void <B>setAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD>This method should update the voltage angle for the bus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Voltage angle in radians</DL>
</DD>
</DL>
<HR>

<A NAME="setBusMw(double)"><!-- --></A><H3>
setBusMw</H3>
<PRE>
void <B>setBusMw</B>(double&nbsp;busMw)</PRE>
<DL>
<DD>This method should update the total amount of real power at the bus.  New generation output values
 can be calculated from this by adding the total amount of load present at the bus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busMw</CODE> - Total amount of real power at the bus in per unit</DL>
</DD>
</DL>
<HR>

<A NAME="setBusMvar(double)"><!-- --></A><H3>
setBusMvar</H3>
<PRE>
void <B>setBusMvar</B>(double&nbsp;busMvar)</PRE>
<DL>
<DD>This method should update the total amount of reactive power at the bus.  New generation output values
 can be calculated from this by adding the total amount of load present at the bus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>busMvar</CODE> - Total amount of reactive power at the bus in per unit</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ACPFBus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBranch.html" title="interface in snl.ccss.jpowerflow.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../snl/ccss/jpowerflow/ac/DecoupledNewton.html" title="class in snl.ccss.jpowerflow.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?snl/ccss/jpowerflow/ac/ACPFBus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ACPFBus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
