<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Aug 01 12:04:22 MDT 2006 -->
<TITLE>
DecoupledNewton
</TITLE>

<META NAME="keywords" CONTENT="snl.ccss.jpowerflow.ac.DecoupledNewton class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DecoupledNewton";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecoupledNewton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../snl/ccss/jpowerflow/ac/FullNewton.html" title="class in snl.ccss.jpowerflow.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?snl/ccss/jpowerflow/ac/DecoupledNewton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoupledNewton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_snl.ccss.jpowerflow.AbstractPFSolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
snl.ccss.jpowerflow.ac</FONT>
<BR>
Class DecoupledNewton</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../snl/ccss/jpowerflow/AbstractPFSolver.html" title="class in snl.ccss.jpowerflow">snl.ccss.jpowerflow.AbstractPFSolver</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../snl/ccss/jpowerflow/ac/FullNewton.html" title="class in snl.ccss.jpowerflow.ac">snl.ccss.jpowerflow.ac.FullNewton</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>snl.ccss.jpowerflow.ac.DecoupledNewton</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>, <A HREF="../../../../snl/ccss/jpowerflow/PFSolver.html" title="interface in snl.ccss.jpowerflow">PFSolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DecoupledNewton</B><DT>extends <A HREF="../../../../snl/ccss/jpowerflow/ac/FullNewton.html" title="class in snl.ccss.jpowerflow.ac">FullNewton</A></DL>
</PRE>

<P>
This class extends FullNewton and performs a faster but less
 accurate steady-state power flow analysis.
 
 This class uses the Decoupled Newton-Raphson iterative
 technique for solving the unknowns in the power system.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bryan T. Richardson - Sandia National Laboratories</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_snl.ccss.jpowerflow.AbstractPFSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class snl.ccss.jpowerflow.<A HREF="../../../../snl/ccss/jpowerflow/AbstractPFSolver.html" title="class in snl.ccss.jpowerflow">AbstractPFSolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../snl/ccss/jpowerflow/AbstractPFSolver.html#DEBUG">DEBUG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/DecoupledNewton.html#DecoupledNewton()">DecoupledNewton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for DecoupledNewton class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/DecoupledNewton.html#DecoupledNewton(int, double, double, boolean)">DecoupledNewton</A></B>(int&nbsp;maxIterations,
                double&nbsp;adjustError,
                double&nbsp;convergeError,
                boolean&nbsp;enforceGenMvarLimits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Argument-accepting constructor for DecoupledNewton class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../snl/ccss/jpowerflow/ac/DecoupledNewton.html#solve(snl.ccss.jpowerflow.PFPowerSystem)">solve</A></B>(<A HREF="../../../../snl/ccss/jpowerflow/PFPowerSystem.html" title="interface in snl.ccss.jpowerflow">PFPowerSystem</A>&nbsp;powerSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for performing an AC power flow analysis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snl.ccss.jpowerflow.ac.FullNewton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class snl.ccss.jpowerflow.ac.<A HREF="../../../../snl/ccss/jpowerflow/ac/FullNewton.html" title="class in snl.ccss.jpowerflow.ac">FullNewton</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../snl/ccss/jpowerflow/ac/FullNewton.html#getIterations()">getIterations</A>, <A HREF="../../../../snl/ccss/jpowerflow/ac/FullNewton.html#setAdjustError(double)">setAdjustError</A>, <A HREF="../../../../snl/ccss/jpowerflow/ac/FullNewton.html#setConvergeError(double)">setConvergeError</A>, <A HREF="../../../../snl/ccss/jpowerflow/ac/FullNewton.html#setEnforceGenMvarLimits(boolean)">setEnforceGenMvarLimits</A>, <A HREF="../../../../snl/ccss/jpowerflow/ac/FullNewton.html#setMaxIterations(int)">setMaxIterations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_snl.ccss.jpowerflow.AbstractPFSolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class snl.ccss.jpowerflow.<A HREF="../../../../snl/ccss/jpowerflow/AbstractPFSolver.html" title="class in snl.ccss.jpowerflow">AbstractPFSolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../snl/ccss/jpowerflow/AbstractPFSolver.html#run()">run</A>, <A HREF="../../../../snl/ccss/jpowerflow/AbstractPFSolver.html#setPowerSystem(snl.ccss.jpowerflow.PFPowerSystem)">setPowerSystem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecoupledNewton()"><!-- --></A><H3>
DecoupledNewton</H3>
<PRE>
public <B>DecoupledNewton</B>()</PRE>
<DL>
<DD>Default constructor for DecoupledNewton class.
 
 Required parameters will need to be set using the get/set
 methods if this constructor is used.
<P>
</DL>
<HR>

<A NAME="DecoupledNewton(int, double, double, boolean)"><!-- --></A><H3>
DecoupledNewton</H3>
<PRE>
public <B>DecoupledNewton</B>(int&nbsp;maxIterations,
                       double&nbsp;adjustError,
                       double&nbsp;convergeError,
                       boolean&nbsp;enforceGenMvarLimits)</PRE>
<DL>
<DD>Argument-accepting constructor for DecoupledNewton class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxIterations</CODE> - Maximum number of iterations to perform<DD><CODE>adjustError</CODE> - Value of power mismatch that determines when generator reactive power limits should be examined<DD><CODE>convergeError</CODE> - Value of power mismatch that determines the system has converged<DD><CODE>enforceGenMvarLimits</CODE> - Set to true if reactive power limits of generators should be enforced</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solve(snl.ccss.jpowerflow.PFPowerSystem)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../../../snl/ccss/jpowerflow/PFPowerSystem.html" title="interface in snl.ccss.jpowerflow">PFPowerSystem</A>&nbsp;powerSystem)</PRE>
<DL>
<DD>Main method for performing an AC power flow analysis.
 This method builds the yBus for the system and performs
 the Decoupled Newton-Raphson iterative technique to solve for the
 unknown values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../snl/ccss/jpowerflow/PFSolver.html#solve(snl.ccss.jpowerflow.PFPowerSystem)">solve</A></CODE> in interface <CODE><A HREF="../../../../snl/ccss/jpowerflow/PFSolver.html" title="interface in snl.ccss.jpowerflow">PFSolver</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../snl/ccss/jpowerflow/ac/FullNewton.html#solve(snl.ccss.jpowerflow.PFPowerSystem)">solve</A></CODE> in class <CODE><A HREF="../../../../snl/ccss/jpowerflow/ac/FullNewton.html" title="class in snl.ccss.jpowerflow.ac">FullNewton</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>powerSystem</CODE> - PFPowerSystem that implements the required getBusList and getEnergizedBranchList methods
<DT><B>Returns:</B><DD>true if simulation converged within maximum number of iterations</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecoupledNewton.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../snl/ccss/jpowerflow/ac/ACPFBus.html" title="interface in snl.ccss.jpowerflow.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../snl/ccss/jpowerflow/ac/FullNewton.html" title="class in snl.ccss.jpowerflow.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?snl/ccss/jpowerflow/ac/DecoupledNewton.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecoupledNewton.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_snl.ccss.jpowerflow.AbstractPFSolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
